org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Force Java 17 for all modules to resolve JVM-target compatibility issues
kotlin.jvm.target.validation.mode=warning

# Use installed NDK version
# android.ndkVersion=27.0.12077973
android.ndkVersion=28.0.13004108
